<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nicolas Marqui</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript " src="script/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rammetto+One|Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<style type="text/css">
  *{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Slabo 27px', serif;
 }
 nav{
  background-color: transparent!important;
  height: 50px;
  border: 0px!important;
  margin-left: 3%;
  

 }
.navbar-style{
  float: left;

 

 }
 .navbar-style li{
  float: left;
  margin-top: 6%;

 }
 .navbar-style li a{
    color: #333;
    padding: 14px 16px;
    font-size: 35px;
    text-transform: uppercase;
    margin-left: 2%;
 }

header{
  width: 100%;
  height: 100vh;
  background-image: url(https://www.w3schools.com/w3images/parallax1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.navbar-brand{
    color: #333;
    font-size: 35px;
    cursor: pointer;
    margin-top: 6%;
}
.active{
  background-color: #666;
  color: white;
}

article{
  width: 100%;
  height: 100vh;
  background-image: url(https://www.w3schools.com/w3images/parallax2.jpg);
  margin-bottom: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 2%;
}
.info1{
  height: 50vh;
  width: 100%;
  background-image: url(https://www.w3schools.com/w3images/parallax3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 0;
}
.info1 h1{
  color: #fff;
  font-size: 85px;
  margin-left: 5%;
  padding-top: 3%;
}

.row{
  margin-top: 5%;
}

.btn-gal{
  margin-top: 5%;
  margin-left: 40%;
  font-size: 25px;
}
.row p{
  color: white;
}
aside{
  height: 70vh;
  width: 100%;
  margin-top: 2%;
  background-color: #666;
}

/*.hidden{
  display: none;
}
*/
.aboutme{
  background-color: #fff;
  width: 45%;
  height: 50vh;
  margin-top:15%;
  margin-left: 25%;
  float: left;
  position: relative;
}
.btn-top{
  font-size: 35px;
  margin-left: 15%;
  margin-top: 5%;
  float: right;
}
.hidden2{
  display: none;
}
.jumbotron{
  margin-top: 7%;
  background-color: transparent;
}
.jumbotron h1{
  padding-top: 3%;
  letter-spacing: 5px;
  padding-left: 4%;
  font-size: 7em;


}
.jumbotron h3{
  padding-top: 2%;
  padding-left: 4%;
  letter-spacing: 3px;
  font-size: 3em;
}
@media screen(min-width: 900px){
  nav li a{
    font-size: 15px;

  }

.jumbotron h1{
  font-size: 10px;
}

}

.testeee{
  background-color: black;

}

body{
  background-color: black;
}

.btn-start{
  margin-left: 9%;
  margin-top: 4%;
  font-size: 25px;
}
.float{
  float: right;
}
.form{
  height: 70vh;
  width: 100%;
}
#form2{
  margin: 10% auto;
  background-color: #fff;
  height: 50vh;
  width: 25%;
}

@media screen and (max-width: 1024px){
  .jumbotron h1{
    font-size: 45px;

  }
}
@media screen and (max-width: 1024px){
  .btn-gal{
   margin: 10px auto;
   font-size: 35px;

  }
  article{
    height: 150vh;
  }
}
@media screen and (max-width: 1024px){
  .navbar-style li a{
    font-size: 25px;


  }
}
@media screen and (min-width: 1024px){
  .jumbotron h1{
    font-size: 75px;

  }
}
@media screen and (max-width: 1024px){
  header{
    background-image: url(https://cdn.wallpaperdirect.com/shared-assets/images/products/118952orig.jpg);

  }
}

@media screen and (max-width: 991px){
  header{
    background-image: url(https://www.w3schools.com/w3images/parallax1.jpg);
  }
  article{
    height: 180vh;
  }

}

@media screen and (max-width: 500px){
  .btn
}

















</style>
<script>
    $(function(){
      $(".btn-gal").click(function(){
        $("#gallery2").fadeToggle(); b
      });
    });
/*$(function(){
  $(".btn-gal").click(function(){
    $("#gallery2").removeClass("hidden");
  });
});*/

$(function(){
  $("#btn-click").click(function(){
    $('html,body').animate({ scrollBottom: 0 },2000);
  });
});
  $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
      scrollTop: $($.attr(this, 'href')).offset().top
     }, 1000);
});

$("#img1").hover(function(){
    $(this).animate({ width: "200px" });
}, function() {
    $(this).animate({ width: "100px" });
});

$(function(){
  $(".2").hover(function(){
    $(this).css("color", "black");
  }, function(){
    $(this).css("color", "white");
});
});

$(function(){
  $(".header1").hover(function(){
    $(this).css("background-color", "black");
  }, function(){
    $(this).css("background-color:", "white");
  });
});

$(function(){
  $("#clarice").click(function(){
    $("#testee").css("font-size", "15px");
  });
});

$(function(){
  $("#btn-2").click(function(){
    $('html, body').animate({scrollTop: 0}, 1000);
  });
});




</script>
</head> 
<body>
  <header id="top" class="header1">
    <nav class="nav navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-btn">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
        <ul class="nav navbar-style" id="nav-btn">
        <li><a style="color: white;" class="active" href="#">Home</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#smbtn">Portfolio</a></li>
        <li><a href="#">Sobre</a></li>
        </ul>
      </div>
    </nav>
<div class="jumbotron">
  <h1 id="testee">Nicolas<br>Marqui</h1>
  <h3>Web<br>Developer</h3>
  <button class="btn btn-success btn-lg btn-start" id="btn-2"><a href="#">Start</button></a>
</div>

  </header>
<div class="info1 hidden-sm hidden-xs" id="clarice2">
  <h1 class="2"><span style="text-align: justify;">Hello Darkness</span><br><span style="text-align: center;">My Old Friend ,</span><br> Lispector Clarice</h1>
</div>
<!--<div class="hidden-md hidden-lg" >
  <h1 class="2 "><span style="text-align: justify;font-size: 25px;">Hello Darkness</span><br><span style="text-align: center;font-size: 25px;">My Old Friend ,</span><br> Lispector Clarice</h1>-->

</div>
<article class="close">
    <div class="container ">
     <button class="btn btn-success btn-gal" id="smbtn">Hide/Show Portfolio</button>
      <div class="row " id="gallery2">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax1.jpg" class="img-responsive img-thumbnail img-rounded" id="img1">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax2.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax3.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax1.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax2.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax3.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax1.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax2.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax3.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax1.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax2.jpg" class="img-responsive img-thumbnail img-rounded">
          <p class="text-center">This is a subtitle</p>

        
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6">
          <img src="https://www.w3schools.com/w3images/parallax3.jpg" class="img-responsive img-thumbnail img-rounded">
         <p class="text-center">This is a subtitle</p>
      </div>   
    </div>
</article>
<aside>
<div class="container" id="formacao">
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
      <h1>Formação</h1>
      <p>Cursando Analise e desencolvimento de sistemas na Fatec Indaiatuba</p>
</div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
      <h1>Passado na Logistica</h1>
      <p>3 semestres cursados de Logistica aeroportuária</p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
      <h1>Futuro na Programação</h1>
      <p>Atualmente estou fazendo o papel de Front End, porem pretendo aprender mais sobre Back End e asssim poder se tornar um Full Stack</p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
      <p></p>
    </div>
    </div>   
  </div>
</div>
</aside>

</body>



























</body>
</html>                            
